// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B2AE5142413B4E60045E63C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5132413B4E60045E63C /* AppDelegate.swift */; };
		2B2AE5162413B4E60045E63C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5152413B4E60045E63C /* SceneDelegate.swift */; };
		2B2AE5182413B4E60045E63C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5172413B4E60045E63C /* ViewController.swift */; };
		2B2AE51B2413B4E60045E63C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2AE5192413B4E60045E63C /* Main.storyboard */; };
		2B2AE51D2413B4E80045E63C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B2AE51C2413B4E80045E63C /* Assets.xcassets */; };
		2B2AE5202413B4E80045E63C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2AE51E2413B4E80045E63C /* LaunchScreen.storyboard */; };
		2B2AE5292413B5050045E63C /* CubicLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5282413B5050045E63C /* CubicLayout.swift */; };
		2B2AE52C2413C65E0045E63C /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE52B2413C65E0045E63C /* UIViewExtension.swift */; };
		2B2AE5332413DFD50045E63C /* StoryCollectionViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2AE52F2413DFD50045E63C /* StoryCollectionViewController.storyboard */; };
		2B2AE5342413DFD50045E63C /* StoryCollectionViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5302413DFD50045E63C /* StoryCollectionViewModelProtocol.swift */; };
		2B2AE5352413DFD50045E63C /* StoryCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5312413DFD50045E63C /* StoryCollectionViewController.swift */; };
		2B2AE5362413DFD50045E63C /* StoryCollectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5322413DFD50045E63C /* StoryCollectionViewModel.swift */; };
		2B2AE5392413E37E0045E63C /* StoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE5382413E37E0045E63C /* StoryCell.swift */; };
		2B2AE53C2413E5480045E63C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE53B2413E5480045E63C /* BaseViewController.swift */; };
		2B2AE5402414E2D10045E63C /* ScaleTransitionAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AE53F2414E2D10045E63C /* ScaleTransitionAnimator.swift */; };
		2BD4976924167DC100898E41 /* ContentProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD4976824167DC100898E41 /* ContentProgressView.swift */; };
		2BD4976B241761A700898E41 /* CALayerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD4976A241761A700898E41 /* CALayerExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B2AE5102413B4E60045E63C /* CodewayDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodewayDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2AE5132413B4E60045E63C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B2AE5152413B4E60045E63C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2B2AE5172413B4E60045E63C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B2AE51A2413B4E60045E63C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B2AE51C2413B4E80045E63C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B2AE51F2413B4E80045E63C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B2AE5212413B4E80045E63C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B2AE5282413B5050045E63C /* CubicLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CubicLayout.swift; sourceTree = "<group>"; };
		2B2AE52B2413C65E0045E63C /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		2B2AE52F2413DFD50045E63C /* StoryCollectionViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = StoryCollectionViewController.storyboard; sourceTree = "<group>"; };
		2B2AE5302413DFD50045E63C /* StoryCollectionViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCollectionViewModelProtocol.swift; sourceTree = "<group>"; };
		2B2AE5312413DFD50045E63C /* StoryCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCollectionViewController.swift; sourceTree = "<group>"; };
		2B2AE5322413DFD50045E63C /* StoryCollectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCollectionViewModel.swift; sourceTree = "<group>"; };
		2B2AE5382413E37E0045E63C /* StoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCell.swift; sourceTree = "<group>"; };
		2B2AE53B2413E5480045E63C /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2B2AE53F2414E2D10045E63C /* ScaleTransitionAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScaleTransitionAnimator.swift; sourceTree = "<group>"; };
		2BD4976824167DC100898E41 /* ContentProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentProgressView.swift; sourceTree = "<group>"; };
		2BD4976A241761A700898E41 /* CALayerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CALayerExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B2AE50D2413B4E60045E63C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B2AE5072413B4E60045E63C = {
			isa = PBXGroup;
			children = (
				2B2AE5122413B4E60045E63C /* CodewayDemo */,
				2B2AE5112413B4E60045E63C /* Products */,
			);
			sourceTree = "<group>";
		};
		2B2AE5112413B4E60045E63C /* Products */ = {
			isa = PBXGroup;
			children = (
				2B2AE5102413B4E60045E63C /* CodewayDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B2AE5122413B4E60045E63C /* CodewayDemo */ = {
			isa = PBXGroup;
			children = (
				2BD4976724167DA000898E41 /* ContentProgressView */,
				2B2AE53E2414E2B30045E63C /* Transition */,
				2B2AE53A2413E5330045E63C /* BaseViewController */,
				2B2AE52E2413DFB50045E63C /* StoryCollectionView */,
				2B2AE52A2413C64D0045E63C /* Extensions */,
				2B2AE5272413B4F30045E63C /* Layout */,
				2B2AE5132413B4E60045E63C /* AppDelegate.swift */,
				2B2AE5152413B4E60045E63C /* SceneDelegate.swift */,
				2B2AE5172413B4E60045E63C /* ViewController.swift */,
				2B2AE5192413B4E60045E63C /* Main.storyboard */,
				2B2AE51C2413B4E80045E63C /* Assets.xcassets */,
				2B2AE51E2413B4E80045E63C /* LaunchScreen.storyboard */,
				2B2AE5212413B4E80045E63C /* Info.plist */,
			);
			path = CodewayDemo;
			sourceTree = "<group>";
		};
		2B2AE5272413B4F30045E63C /* Layout */ = {
			isa = PBXGroup;
			children = (
				2B2AE5282413B5050045E63C /* CubicLayout.swift */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		2B2AE52A2413C64D0045E63C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2B2AE52B2413C65E0045E63C /* UIViewExtension.swift */,
				2BD4976A241761A700898E41 /* CALayerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2B2AE52E2413DFB50045E63C /* StoryCollectionView */ = {
			isa = PBXGroup;
			children = (
				2B2AE5372413E36C0045E63C /* StoryCell */,
				2B2AE5302413DFD50045E63C /* StoryCollectionViewModelProtocol.swift */,
				2B2AE5322413DFD50045E63C /* StoryCollectionViewModel.swift */,
				2B2AE5312413DFD50045E63C /* StoryCollectionViewController.swift */,
				2B2AE52F2413DFD50045E63C /* StoryCollectionViewController.storyboard */,
			);
			path = StoryCollectionView;
			sourceTree = "<group>";
		};
		2B2AE5372413E36C0045E63C /* StoryCell */ = {
			isa = PBXGroup;
			children = (
				2B2AE5382413E37E0045E63C /* StoryCell.swift */,
			);
			path = StoryCell;
			sourceTree = "<group>";
		};
		2B2AE53A2413E5330045E63C /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				2B2AE53B2413E5480045E63C /* BaseViewController.swift */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		2B2AE53E2414E2B30045E63C /* Transition */ = {
			isa = PBXGroup;
			children = (
				2B2AE53F2414E2D10045E63C /* ScaleTransitionAnimator.swift */,
			);
			path = Transition;
			sourceTree = "<group>";
		};
		2BD4976724167DA000898E41 /* ContentProgressView */ = {
			isa = PBXGroup;
			children = (
				2BD4976824167DC100898E41 /* ContentProgressView.swift */,
			);
			path = ContentProgressView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B2AE50F2413B4E60045E63C /* CodewayDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B2AE5242413B4E80045E63C /* Build configuration list for PBXNativeTarget "CodewayDemo" */;
			buildPhases = (
				2B2AE50C2413B4E60045E63C /* Sources */,
				2B2AE50D2413B4E60045E63C /* Frameworks */,
				2B2AE50E2413B4E60045E63C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodewayDemo;
			productName = CodewayDemo;
			productReference = 2B2AE5102413B4E60045E63C /* CodewayDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B2AE5082413B4E60045E63C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Ordukaya;
				TargetAttributes = {
					2B2AE50F2413B4E60045E63C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 2B2AE50B2413B4E60045E63C /* Build configuration list for PBXProject "CodewayDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B2AE5072413B4E60045E63C;
			productRefGroup = 2B2AE5112413B4E60045E63C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B2AE50F2413B4E60045E63C /* CodewayDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B2AE50E2413B4E60045E63C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2AE5202413B4E80045E63C /* LaunchScreen.storyboard in Resources */,
				2B2AE51D2413B4E80045E63C /* Assets.xcassets in Resources */,
				2B2AE51B2413B4E60045E63C /* Main.storyboard in Resources */,
				2B2AE5332413DFD50045E63C /* StoryCollectionViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B2AE50C2413B4E60045E63C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2AE5342413DFD50045E63C /* StoryCollectionViewModelProtocol.swift in Sources */,
				2B2AE5352413DFD50045E63C /* StoryCollectionViewController.swift in Sources */,
				2B2AE5362413DFD50045E63C /* StoryCollectionViewModel.swift in Sources */,
				2BD4976924167DC100898E41 /* ContentProgressView.swift in Sources */,
				2B2AE52C2413C65E0045E63C /* UIViewExtension.swift in Sources */,
				2B2AE5402414E2D10045E63C /* ScaleTransitionAnimator.swift in Sources */,
				2B2AE5182413B4E60045E63C /* ViewController.swift in Sources */,
				2BD4976B241761A700898E41 /* CALayerExtension.swift in Sources */,
				2B2AE53C2413E5480045E63C /* BaseViewController.swift in Sources */,
				2B2AE5392413E37E0045E63C /* StoryCell.swift in Sources */,
				2B2AE5142413B4E60045E63C /* AppDelegate.swift in Sources */,
				2B2AE5292413B5050045E63C /* CubicLayout.swift in Sources */,
				2B2AE5162413B4E60045E63C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B2AE5192413B4E60045E63C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B2AE51A2413B4E60045E63C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B2AE51E2413B4E80045E63C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B2AE51F2413B4E80045E63C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B2AE5222413B4E80045E63C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B2AE5232413B4E80045E63C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B2AE5252413B4E80045E63C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9DYWK2NDW5;
				INFOPLIST_FILE = CodewayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ordukaya.CodewayDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2B2AE5262413B4E80045E63C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9DYWK2NDW5;
				INFOPLIST_FILE = CodewayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ordukaya.CodewayDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B2AE50B2413B4E60045E63C /* Build configuration list for PBXProject "CodewayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2AE5222413B4E80045E63C /* Debug */,
				2B2AE5232413B4E80045E63C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B2AE5242413B4E80045E63C /* Build configuration list for PBXNativeTarget "CodewayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2AE5252413B4E80045E63C /* Debug */,
				2B2AE5262413B4E80045E63C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B2AE5082413B4E60045E63C /* Project object */;
}
